user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
         server {
            listen 80;
            server_name localhost;
            access_log  off;
            error_log off;

            location /v1/users {
                proxy_pass          http://user-service:8001/v1/users;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /v1/horoes {
                proxy_pass          http://order-service:8005/v1/horoes;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /v1/orders {
                proxy_pass          http://order-service:8005/v1/orders;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /v1/seers {
                proxy_pass          http://seer-service:8002/v1/seers;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            
            location /v1/wallets {
                proxy_pass          http://wallet-service:8007/v1/wallets;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /v1/storage {
                proxy_pass          http://storage-service:5003/v1/storage;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /v1/vouchers {
                proxy_pass          http://voucher-service:8006/v1/vouchers;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /v1/auth {
                proxy_pass          http://auth-service:8004/v1/auth;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /v1/feeds {
                proxy_pass          http://feed-service:8008/v1/feeds;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /v1/rooms {
                proxy_pass          http://chat-service:8009/v1/rooms;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}